{
  "cSpell.words": [
    "asynciterable",
    "autoincrement",
    "corepack",
    "esbuild",
    "nogrep",
    "NOLICENSED",
    "outfile",
    "typegraphql"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
